/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/non_overlap.dtsi>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define CONTROL 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                         bindings = <
                         
   &kp TAB      &kp Q    &kp W     &kp E         &kp R       &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P     &kp ESC
   &sk LSHFT    &nkp A   &kp S     &nkp D        &kp F       &kp G            &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp DQT
   &kp LCTRL    &kp Z    &kp X     &kp C         &mt LGUI V  &kp B            &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                                   &mt LALT DEL  &mo NUM     &kp SPACE        &kp BSPC   &mo SYM    &sk RALT
                        >;
                };

                number_layer {
                        bindings = <

   &kp F1     &kp F2    &kp F3    &kp F4     &kp F5       &kp F6          &none     &kp N7    &kp N8    &kp N9    &none     &none
   &kp F7     &kp F8    &kp F9    &kp F10    &kp F11      &kp F12         &none     &kp N4    &kp N5    &kp N6    &kp N0    &none
   &kp LCTRL  &none     &none     &none      &none        &none           &none     &kp N1    &kp N2    &kp N3    &none     &none
                                  &kp DEL    &mo CONTROL  &kp LALT        &kp BSPC  &none     &none
                        >;
                };

                symbol_layer {
                        bindings = <

   &none    &kp SQT    &kp GT     &kp LT    &kp DQT     &kp GRAVE        &kp AMPS    &kp HASH     &kp LBKT    &kp RBKT    &kp PRCNT  &none
   &none    &kp EXCL   &kp MINUS  &kp PLUS  &kp EQUAL   &kp MINUS        &kp PIPE    &kp COLON    &kp LPAR    &kp RPAR    &kp QMARK  &none
   &none    &kp CARET  &kp FSLH   &kp STAR  &kp BSLH    &kp UNDER        &kp TILDE   &kp DLLR     &kp LBRC    &kp RBRC    &kp AT     &none
                                  &kp DEL   &none       &none            &kp BSPC    &mo CONTROL  &none
                        >;
                };

                control_layer {
                        bindings = <

   &none    &kp LA(LEFT)  &kp UP    &kp LA(RIGHT) &none    &none        &none    &none        &kp C_VOL_UP  &none       &none    &none
   &none    &kp LEFT      &kp DOWN  &kp RIGHT     &none    &none        &none    &kp C_PREV   &kp C_PP      &kp C_NEXT  &none    &none
   &none    &none         &none     &none         &none    &none        &none    &none        &kp C_VOL_DN  &none       &none    &none
                                    &none         &none    &none        &none    &none  &none
                        >;
                };
        };
};
