/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/non_overlap.dtsi>

#define DEFAULT 0
#define MAC 1
#define GRA 2
#define NUM 3
#define SYM 4
#define CONTROL 5

#define MO_TOG(layer) &mo_tog layer layer
#define AA(keycode) &ht_tp RA(keycode) keycode
#define CTRL(keycode) &ht_tp LG(keycode) LC(keycode)



//=========================//=========================/ Version: 5.2 /=========================//=========================//

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        control_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <240>;
};

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
        behaviors {

        //==================== TAP DANCES ====================//
                tdq: tap_dance_quotation {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp SQT>, <&kp DQT>;
                };

                tdw: tap_dance_alt_win {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <250>;
                        bindings = <&kp LALT>, <&kp LGUI>, <&kp LG(LALT)>;
                };

                tdm: tap_dance_mac {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <250>;
                        bindings = <&kp LALT>, <&kp LCTRL>, <&kp LC(LALT)>;
                };

                tdcaps: tap_dance_shift_caps {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHFT>, <&kp CAPS>;
                };
                

                tdbt: tap_dance_bluetooth {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>;
                };

        //==================== HOLD TAPS ====================//
                mo_tog: behavior_mo_tog {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&tog>;
                };

                ht_tp: behavior_tap_preferred {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping_term_ms = <240>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };

        //==================== MOD MORPH ====================//
                blt: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BSPC>, <&kp DEL>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

                vbup: vol_brghtnss_up {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp C_VOL_UP>, <&kp C_BRI_UP>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                
                vbdn: vol_brghtnss_down {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp C_VOL_DN>, <&kp C_BRI_DN>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                         bindings = <
                         
   &kp TAB      &kp Q    &kp W     &kp E     &kp R        &kp T            &kp Y     &kp U        &kp I      &kp O    &kp P     &kp ESC
   &tdcaps      &nkp A   &kp S     &nkp D    &kp F        &kp G            &kp H     &kp J        &kp K      &kp L    &kp SEMI  &tdq
   &kp LCTRL    &kp Z    &kp X     &kp C     &kp V        &kp B            &kp N     &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RSFT RET
                                   &tdw      MO_TOG(NUM)  &kp SPACE        &blt      MO_TOG(SYM)  &sk RALT
                        >;
                };

                mac_layer {
                         bindings = <
                         
   &trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
   &kp LGUI  &trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans    &trans
                                 &tdm      &trans    &trans        &trans    &trans    &trans
                        >;
                };
                
                graphite_layer {
                         bindings = <
                         
   &trans    &kp F20   &kp L     &kp D      &kp W      &ht_tp DOT COMMA     &kp FSLH  &kp F     AA(O)     AA(U)    &kp SEMI  &trans
   &trans    &kp N     &kp R     &kp T      AA(S)      AA(G)                &kp Y     &kp H     AA(A)     &kp E    AA(I)     &trans
   &trans    &kp Q     &kp X     &kp M      AA(C)      &kp V                &kp K     &kp P     &kp B     &kp J    &kp Z     &trans
                                 &trans     &trans     &trans               &trans    &trans    &trans
                        >;
                };

                number_layer {
                        bindings = <

   &kp F1     &kp F2    &kp F3    &kp F4     &kp F5     &kp F6         &none     &kp N7       &kp N8    &kp N9    &none     &to GRA
   &kp F7     &kp F8    &kp F9    &kp F10    &kp F11    &kp F12        &none     &kp N4       &kp N5    &kp N6    &kp N0    &none
   &trans     &none     &none     &none      &none      &none          &none     &kp N1       &kp N2    &kp N3    &none     &trans
                                  &trans     &trans     &trans         &trans    &trans       &trans
                        >;
                };

                symbol_layer {
                        bindings = <

   &none    &kp SQT    &kp LT     &kp GT    &kp DQT      &kp GRAVE        &kp AMPS    &kp HASH    &kp LBKT    &kp RBKT    &kp PRCNT  &to GRA
   &none    &kp EXCL   &kp MINUS  &kp PLUS  &kp EQUAL    &kp MINUS        &kp PIPE    &kp COLON   &kp LPAR    &kp RPAR    &kp QMARK  &none
   &trans   &kp CARET  &kp FSLH   &kp STAR  &kp BSLH     &kp UNDER        &kp TILDE   &kp DLLR    &kp LBRC    &kp RBRC    &kp AT     &trans
                                  &trans    &trans       &trans           &trans      &trans      &trans
                        >;
                };

                control_layer {
                        bindings = <

   &tog MAC    &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &none       &tdbt         &bt BT_CLR  &none     &none       &vbup     &none       &to GRA
   &kp LSHFT  &kp LEFT      &kp DOWN  &kp RIGHT      &none       &none         &soft_off   &none     &kp C_PREV  &kp C_PP  &kp C_NEXT  &to 0
   &trans     &none         &none     CTRL(X)        CTRL(C)     CTRL(V)       &none       &none     &none       &vbdn     CTRL(Z)     &mt RSFT RET
                                      &trans         &trans      &trans        &trans      &trans    &trans
                        >;
                };

        };
};
